{
    "name": "mobile-app",
    "version": "0.3.1",
    "description": "Build and deploy Power Apps code apps for mobile using Expo (React Native), with native device functionality and Power Platform connectors",
    "author": {
        "name": "Microsoft",
        "url": "https://www.microsoft.com"
    },
    "homepage": "https://github.com/microsoft/power-platform-skills/",
    "repository": "https://github.com/microsoft/power-platform-skills/",
    "license": "MIT",
    "keywords": [
        "power-platform",
        "power-apps",
        "code-apps",
        "mobile",
        "expo",
        "react-native",
        "native",
        "connectors",
        "microsoft"
    ]
}
